{
    "name": "root/php-tasks",
    "description": "Домашнее задание",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "shlaikov",
            "email": "shlaikov.alexey@ya.ru"
        }
    ]
}
